spring.application.name=onlineshop

# Database connection config
spring.datasource.url=${POSTGRES_URL}
#spring.datasource.url=${DATABASE_URL_REMOTE}
spring.datasource.username=eric
spring.datasource.password=eric

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT configuration
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.secret=${JWT_SECRET_KEY}
security.jwt.expiration=${JWT_EXPIRATION_TIME}

