spring.application.name=onlineshop

# Database connection config
spring.datasource.url=${POSTGRES_URL}
#spring.datasource.url=${DATABASE_URL_REMOTE}
spring.datasource.username=eric
spring.datasource.password=eric

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# JWT configuration
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.secret=${JWT_SECRET_KEY}
security.jwt.expiration=${JWT_EXPIRATION_TIME}

