spring.application.name=onlineshop

# Database connection config
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${PGPASSWORD}
#spring.datasource.password=${PGUSER}

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:25141/railway
spring.datasource.username=postgres
spring.datasource.password=mSoNqTLpYpxQpmtonSAGbkFvOVIgNFey

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# JWT configuration
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.secret=${JWT_SECRET_KEY}
security.jwt.expiration=${JWT_EXPIRATION_TIME}

